<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        form.new {
            display: flex;
            flex-flow: column;
            border: thin solid #37A806;
            border-radius: 10px;
            padding: 10px;
        }

        form.new div.line {
            display: flex;
        }

        label {
            flex: 0 1 50%;
            text-align: right;
            padding-right: 1em;
        }

        input[type=text], input[type=url] {
            flex-grow: 1;
        }

        input[type=submit] {
            margin-left: auto;
            font-size: x-large;
        }

        div.links {
            display: flex;
        }

        a.short {
            flex: 1 1 25%;
        }

        span.copy {
            flex: 1 1 5%;
            cursor: pointer;
        }

        span.count {
            flex: 0 1 10%;
            text-align: right;
        }

        span.url {
            flex: 1 1 50%;
            text-align: right;
            overflow-x: auto;
        }
    </style>
    <script>
        function copyLink(elt, short) {
            navigator.clipboard.writeText(location.protocol + '//' + location.hostname + '/' + short);
            var reset = elt.innerText
            elt.innerText = 'Copied!';
            window.setTimeout(function () {
                elt.innerText = reset;
            }, 1000)
        }
    </script>
</head>
<body>
<img src="/_/asset/wordmark.svg" height="48px"/>
<p>Welcome {{.User}}! This is a link-shortening service running on a Cockroach Cloud
    DB. {{.TotalLinks}} links and {{.TotalClicks}} clicks served.</p>
<p>Create a new link:</p>
<form action="/_/v1/publish" method="post" class="new">
    <div class="line">
        <label for="URL">URL to link to</label>
        <input id="URL" name="URL" type="url" placeholder="https://example.com/...." required/>
    </div>
    <div class="line">
        <label for="Short">Vanity link (optional) </label>
        <span>go/</span>
        <input id="Short" name="Short" type="text" placeholder="MyVanityLink"
               pattern="[a-zA-Z0-9]*"/>
    </div>
    <div class="line">
        <label for="Public">Make public (to the whole world)</label>
        <input id="Public" name="Public" type="checkbox" value="true"/>
        <input type="submit" value="Go!"/>
    </div>
</form>
<p>Your links:</p>
{{range .Links}}{{- /*gotype: github.com/cockroachlabs/short/internal/db.Link*/ -}}
<div class="links">
    {{ if .Public }}
        <span class="copy" onclick="copyLink(this, 'p/' + '{{.Short}}')">Copy</span>
        <a class="short" href="/p/{{.Short}}">/p/{{.Short}} (Public)</a>
    {{ else }}
        <span class="copy" onclick="copyLink(this, '{{.Short}}')">Copy</span>
        <a class="short" href="/{{.Short}}">{{.Short}}</a>
    {{ end }}
    <span class="url">{{.URL}}</span>
    <span class="count">{{.Count}} Clicks</span>
</div>
{{end}}
</body>
</html>
